src/public/view/page/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="css/Relative.css")
        
    body 
        header
            div.container
                p.logo Aventurate en la selva
                nav
                    a(href="http://127.0.0.1:5500/index.html") Pagina principal
                    
        
        section#actividades 
            div.container       
                h2 Nuestro equipo 
                div.activi
                    div.act
                        h3.color-negroT Ing. Genry Pat
                        p.color-negro Ingeniero en sistemas computacionales con experiencia en codificación, CISCO, diseño e implementacion de bases de datos.                          

                    div.act
                        h3.color-negroT Ing. Yaret Cante
                        p.color-negro Ingeniero en sistemas computacionales con conocimiento en tecnologías de la información  y habilidades en base de datos y redes.

                    div.act
                        h3.color-negroT Ing. Elbar Arceo
                        p.color-negro Ingeniero en sistemas computacionales con conocimiento en tecnologías de la información  y habilidades en base de datos y redes.

                    div.act
                        h3.color-negroT Ing. Carlos Villa
                        p.color-negro Ingeniero en sistemas computacionales con conocimiento en tecnologías de la información  y habilidades en base de datos y redes.

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW Laguna Kana</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="Relative.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Aventurate en la selva</p>
            <nav>
                <a href="#actividades">Aventuras</a>
                <a href="http://127.0.0.1:8000/form">Registro</a>
                <a href="http://localhost:5500">Sobre nosotros</a>
            </nav>
        </div>
    </header>

    <section id="hero"> <!-- #hero en pug -->
        <h1>Laguna Kaná <br>Pueblo mágico</h1>
    </section>

    <section id="info-nuestra"> <!--Somos proya-->
        <div class="container"> <!--.container en pug-->
            <div class="imagen"></div>
            <div class="text"> 
                <h2><span class="color-title">Como llegar!!</span></h2>
                <p>La localidad de Laguna Kaná está situada en el 
                    Municipio de Felipe Carrillo Puerto (en el Estado 
                    de Quintana Roo). <br>
                Laguna Kaná es una población maya que tiene más de
                mil habitantes y se localiza a unos 65 kilómetros 
                de la ciudad de Felipe Carrillo Puerto, en el 
                poniente del municipio.<br>
                Se puede llegar por la carretera federal Carrillo 
                Puerto-Mérida, a la altura del entronque a Dzulá 
                se da vuelta a mano izquierda, y está la entrada 
                de Laguna Kaná en menos de una hora.
                </p>
            </div>
        </div>
    </section>

    <section id="actividades">
        <div class="container">
            <h2>Nuestras actividades</h2>
            <div class="activi">
                <div class="act">
                    <h3>Zona arqueólogica</h3>
                    <p>Muy cerca de está localidad, rumbo a Chanchén
                        Chuc, existen vestigios mayas explorados solamente
                        por los propios habitantes de la comunidad. 
                        Se trata de un antiguo centro ceremonial
                        </p>
                    <!-- <button>+ Info</button> -->
                </div>
                <div class="act">
                    <h3>Laguna principal</h3>
                    <p>La laguna se encuentra a pocos metros del centro 
                        de la comunidad, el cual es abierta para todo el 
                        publico en general, donde puedes pasar el rato ya 
                        sea con amigos o en familia.</p>
                    <!-- <button>+ Info</button> -->
                </div>
                <div class="act">
                    <h3>Gastronomía <br> Maya </h3>
                    <p>En el parque se podran encontrar pequeños puestos 
                        de alimentos el cual ofrece algunas madres de familia, 
                        pero si se quiere un lugar mas comodo esta la loncheria 
                        de doña Greysi.</p>
                    <!-- <button>+ Info</button> -->
                </div>  
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p>&copy; Laguna Kaná 2022</p>
        </div>
    </footer>
</body>
</html>
